{
    "name": "frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "prebuild": "npm run update-version",
        "update-version": "node scripts/update-version.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "copy-webpack-plugin": "^13.0.0",
        "vue": "^2.6.14"
    },
    "devDependencies": {
        "babel-loader": "^8.2.2",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.3.1",
        "style-loader": "^4.0.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    }
}
